DB_URL = "mongodb+srv://asdek229:S0iurokRZN2MFTx1@cluster0.6591x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Ahmed1308"
EMAIL_USER = 'asdek229@gmail.com'
EMAIL_PASS = "sbbf dauu cwmb rskw"
# FRONT_LINK = "https://facebook-mernstack.vercel.app"
FRONT_LINK = " http://localhost:5173"
